<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tribute</title>
    <style>

        body{

            background-color: burlywood;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            margin-bottom: 20%;
        }
        h1{
            text-align: center;
            text-rendering: geometricPrecision;
            text-shadow: 5px 5px 10px red;
            font-size: larger;
        }
        img{
            display: inline-block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .caption{

            text-align: center;
            font-size: 15px;
            text-shadow: 5px 5px 10px red;
        }

        .data{
            background-color: aquamarine;
            box-shadow: violet;
            padding: 25px 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 50px;

        }

        a{
            text-decoration: none;
            color:blue;
            border: 10px;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <!--Name of the Person-->
    <h1>
        Keanu Reeves
    </h1>

    <!--Image of the Person-->
    <img src="images/keanu.jpg" alt="Keanu Reeves Photo">
    
    <div class="caption">
        Keanu Charles Reeves, a Canadian-American actor, is best known for his portrayal as Neo in the action film series The Matrix.

    </div>

    <br>
    <br>

    <!--About the Person-->
    <div class="data">

        <h2>About the Actor</h2>

        <p>

            ☛Keanu Charles Reeves (/kiˈɑːnuː/ kee-AH-noo;[4][5][6] born September 2, 1964) is a Canadian[b] actor. <br> 
                    
            ☛Born in Beirut and raised in Toronto, Reeves began acting in theatre productions and in television films before making his feature film debut in Youngblood (1986). <br>
                    
            ☛He had his breakthrough role in the science fiction comedy Bill & Ted's Excellent Adventure (1989), and he reprised his role in its sequels. <br>
                    
            ☛He gained praise for playing a hustler in the independent drama My Own Private Idaho (1991) and established himself as an action hero with leading roles in Point Break (1991) and Speed (1994). <br>

         </p>
    </div>

    <br>
    <br>

    <div class="link">

        <a href="https://en.wikipedia.org/wiki/Keanu_Reeves" target="_blank">To know more about Keanu Reeves</a>
    </div>




    
</body>
</html>